{
  "name": "Signals AI — v9.2",
  "short_name": "SignalsAI",
  "start_url": "/signals-ai-capacitor-v92/",
  "scope": "/signals-ai-capacitor-v92/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/signals-ai-capacitor-v92/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/signals-ai-capacitor-v92/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}